// 1.传值和传引用的问题
// 2.类型转换的问题：fmt.Println(len(i) / 2) 等于 5 的问题

// golang 就是值传递：https://segmentfault.com/a/1190000037763005【解析到位，清晰明了】


https://www.google.com/search?q=golang+%E6%96%B9%E6%B3%95%E6%8E%A5%E6%94%B6%E8%80%85&rlz=1C1CHWL_enHK982HK983&oq=golang%E6%96%B9%E6%B3%95&aqs=chrome.4.69i57j0i512j0i12i512j0i512l2j0i12i512j0i512j0i12i512l3.14400j0j7&sourceid=chrome&ie=UTF-8


https://segmentfault.com/a/1190000009643429

https://zhuanlan.zhihu.com/p/76384820

https://chende.ren/2020/11/26122308-003-pass-value-pointer.html

https://chende.ren/2020/11/26201301-004-func-method.html


// 一、传值、传引用

// 二、

// 三、
